run:
```
pod install
open fileupload.xcworkspace
```

then press:

+R



pay attention to Console Logs on Xcode
follow the responded link on browser (or whatever mean to download the image)
and observe the image being uploaded correclty.

https://s3-ap-southeast-1.amazonaws.com/r4a.tapowtv.user-profile-image/UserProfileImages/981.jpg
